configuration-as-code:1569.vb_72405b_80249
kubernetes:3883.v4d70a_a_a_df034
matrix-auth:3.1.6
hashicorp-vault-plugin:360.v0a_1c04cf807d
mailer:448.v5b_97805e3767
job-dsl:1.81
templating-engine:2.5.3
blueocean:1.27.2
branch-api:2.1071.v1a_188a_562481
authentication-tokens:1.4
credentials:1214.v1de940103927
credentials-binding:523.vd859a_4b_122e6
metrics:4.2.13-420.vea_2f17932dd6
oauth-credentials:0.5
plain-credentials:143.v1b_df8b_d3b_e48
script-security:1229.v4880b_b_e905a_6
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
build-user-vars-plugin:1.9
ansicolor:1.0.2
extended-choice-parameter:359.v35dcfdd0c20d
kubernetes-cli:1.12.0
jdk-tool:63.v62d2fd4b_4793
